<!doctype html>
<html>

<head>
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <link data-require="bootstrap-css@*" data-semver="4.0.0-alpha.4" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" />
  <link data-require="bootstrap@*" data-semver="4.0.5" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" />
  <script data-require="bootstrap@*" data-semver="4.0.5" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js"> </script>
</head>

<body>
  <div>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a href="index.html"><button class="btn btn-danger navbar-btn">Home</button></a>
          <a href="starthere.html"><button class="btn btn-danger navbar-btn">Start Here!</button></a>
          <a href="journal.html"><button class="btn btn-danger navbar-btn">Your Journal</button></a>
        </div>
      </div>
    </nav>
  </div>

  <div class="container" id="square1">
    <div class="container-fluid">
      <h3>Let's Personalize Your Writing Space!</h3> Please tell us a little about yourself....
      <form>
        <br />Name:<br />
        <input type="text" id="inputName" placeholder="First Name" /> <br />
        <br />Last Name:<br />
        <input type="text" id="inputName2" placeholder="Last Name" />

<div>
  <br /> <br />Kinds of books I like:<br />
  <input type="radio" name="hobbyRB" value="YA Topics/YA Dystopian" checked> YA Topics/YA Dystopian<br />
  <input type="radio" name="hobbyRB" value="Funny Series"> Funny Series<br />
  <input type="radio" name="hobbyRB" value="Graphic Novels & Anime"> Graphic Novels & Anime<br />
  <input type="radio" name="hobbyRB" value="Fantasy"> Fantasy<br />
  <br />
    <button type="button" name="button" onclick="buttonPushed()">submit</button> <br />  <br />
</div>
<div>
    <p id="demo"> </p>
</div>
  <div>
    <div id=printSuggestions>
    <!-- print the result -->
  </div>
 <div>
    <button type="button" onclick="winning()">Yes</button>
  </div>
  
  </div>
  </form>
  </div>
  </div>
</html>