/* Styles go here */
#box1 {
  color: white;

  background-color: #b0aac2;
  border-radius: 45px;
  padding: 5px;

}
#box2 {
  color: white;
  text-align: center;
  background-color: #dbe9d8;
  border-radius: 45px;
  padding: 5px;


}
#box3 {
  color: white;
  text-align: center;
  background-color: #c2d4d8;
  border-radius: 45px;
  padding: 5px;



}
#square1 {
  border-radius: 1000px;
  padding: 25px;
  width: 750px;
  height: 750px;
}

body {
    background-color: #f2efe8;
}
h2 {
    background-color: white;
    border-radius: 45px;
    padding: 20px;
    width: 750px;
}
h6 {
  padding: 15px;
}


.button {
    background-color: #6495ed;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

