<!DOCTYPE html>
<html>

<head>
</head>

<body>
  <ul>
    <!-- books here -->
  </ul>

  <div>
    <button type="button" onclick="save()">Save</button>
  </div>

  <pre>
    <!-- print the result -->
  </pre>



  <script>
    var bookList = [
      {
        title: "Title A",
        author: "Jin Kuwata"
      },
      {
        title: "Title B",
        author: "Author B"
      },
      {
        title: "Title C",
        author: "Author C"
      }
    ];


    var preEl = document.querySelector('pre');

    function save(event) {
      for (var test of bookList) {
        var msg = test.title + " by author " + test.author;
        preEl.innerHTML += '<li>' + msg + '</li>';
      }
    }

  </script>
</body>

</html>
